# CodeCareer

./: .gitignore  CodeCareer.sln
CodeCareer.Application/: CodeCareer.Application.csproj  DependencyInjection.cs
CodeCareer.Application/Abstraction/: ICloudService.cs
CodeCareer.Application/Abstraction/Commands/: ICommand.cs  ICommandHandler.cs
CodeCareer.Application/Abstraction/Queries/: IQuery.cs  IQueryHandler.cs
CodeCareer.Application/Appliers/: ApplierCommand.cs  ApplierCommandHandler.cs
CodeCareer.Application/Appliers/Commands/: ApplyPostCommand.cs  CreateApplierCommand.cs
CodeCareer.Application/Appliers/Handlers/: ApplyPostCommandHandler.cs  CreateApplierCommandHandler.cs
CodeCareer.Application/Authentication/: IJWTProvider.cs
CodeCareer.Application/DTOs/: PostDTO.cs  RecruiterDTO.cs
CodeCareer.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs
CodeCareer.Application/Mapping/: MappingProfile.cs
CodeCareer.Application/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
CodeCareer.Application/Posts/Handlers/: CreatePostCommandHandler.cs  CreatePostHandler.cs  DeletePostCommandHandler.cs  DeletePostHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostsHandler.cs  UpdatePostCommandHandler.cs  UpdatePostHandler.cs
CodeCareer.Application/Posts/Handlers/CommandHandlers/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
CodeCareer.Application/Posts/Handlers/QueryHandlers/: GetAllPostByIdQueryHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs
CodeCareer.Application/Posts/Queries/: GetAllPostByIdQuery.cs  GetAllPostsQuery.cs  GetPostByIdQuery.cs  GetPostsQuery.cs
CodeCareer.Application/Recruiters/Commands/: CreateRecruiterCommand.cs  CreateRecruitersCommand.cs
CodeCareer.Application/Recruiters/Handlers/: CreateRecruiterCommandHandler.cs  CreateRecruitersHandler.cs
CodeCareer.Application/UnitOfWork/: IUnitOfWork.cs
CodeCareer.Application/User/Appliers/Commands/: ApplyPostCommand.cs  CreateApplierCommand.cs
CodeCareer.Application/User/Appliers/Handlers/: ApplyPostCommandHandler.cs  CreateApplierCommandHandler.cs
CodeCareer.Application/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
(+79 files in other folders)
