<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Recruiters\Queries\**" />
    <EmbeddedResource Remove="User\Recruiters\Queries\**" />
    <None Remove="User\Recruiters\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCareer.Domain\CodeCareer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplierDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
